//** patterns program **//


public class Patternssssss {
public static void main(String[] args)
{
	for(int i=1;i<=5;i++)
	{
		for(int j=1;j<i;j++)
		{
			System.out.print("  ");
		}
		for(int k=i;k<=5;k++)
		{
			System.out.print(k+" ");
		}
		System.out.println();
	}
}
}

output:-
1 2 3 4 5 
  2 3 4 5 
    3 4 5 
      4 5 
        5

//** wap for student deatils **//

import java.util.Scanner;
public class Personal {
	String name;
	String fathername;
	int age;
	String address;
	public void accept()
	{
		name="Suman";
		fathername="Dharmaiah";
		age=22;
		address="Rayapatnam";
	}
	public void display()
	{
		System.out.println(name);
		System.out.println(fathername);
		System.out.println(age);
		System.out.println(address);
	}
	public static void main(String args[])
	{
		Personal obj=new Personal();
	obj.accept();
	obj.display();
	}
}

output:-
suman
dharmaiah
22
rayapatnam

//** reverse number program **//

import java.util.Scanner;

public class ReverseNumber1 {
public static void main(String[] args)
{
	Scanner sc=new Scanner(System.in);
	int num=sc.nextInt();
	int sum=0;
	//int temp=num;
	
	while(num>0)
	{
		int r=num%10;
		sum=(sum*10)+r;
		num=num/10;
	}
	
	System.out.println(sum);
}
}
output:- 123458
	 854321